{
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.referencedLibraries": [
        "junit.jar\\junit-jupiter-api-5.9.2.jar",
        "junit.jar\\junit-platform-console-standalone-1.9.2.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}